{
    "title": "canvas-sketch Demo",
    "date": "2021-06-27",
    "description": "This is a basic canvas-sketch demo, just to make sure it works as expected.",
    "paramsApplyDuringInput": false,
    "experimental": true,
    "params": {
        "displayText": {
            "name": "Display Text",
            "applyDuringInput": true
        },
        "multiText": {
            "name": "Multi-line Text",
            "applyDuringInput": true,
            "style": "multi"
        },
        "enumTest": {
            "name": "Enum Test",
            "applyDuringInput": true,
            "options": ["yes", "no", "maybe"]
        },
        "randomize": {
            "name": "Randomize Color",
            "section": "Colors",
            "hoverText": "Randomize the color of the moving foreground square."
        },
        "bgSize": {
            "name": "Background Size",
            "applyDuringInput": false,
            "section": "Sizes",
            "style": "compactField"
        },
        "size": {
            "name": "Size",
            "section": "Sizes"
        },
        "colored": {
            "name": "Colored",
            "applyDuringInput": true,
            "section": "Colors"
        },
        "bgColor": {
            "name": "BG Color",
            "applyDuringInput": true,
            "section": "Colors",
            "style": "color"
        }
    }
}
