{
    "title": "Demo Project 1",
    "date": "2023-06-27",
    "description": "This is the description for a demo project.",
    "liveUpdates": true,
    "groups": ["Bats"],
    "experimental": false,

    "params": {
        "testNumber": {
            "name": "Number Param",
            "min": 0,
            "max": 100,
            "step": 0.01,
            "liveUpdates": true,
            "style": "slider"
        },
        "testBoolean": {
            "name": "Boolean Param",
            "enables": []
        }
    }
}
